<!html>

<HTML>

  <HEAD>
    <link rel= "stylesheet" type="text/css" href= "style.css">
  </HEAD>
  <BODY>

    <h1> Taylor Rivera </h1>
      <br>
      <br>
    <img src= "me.jpg" width=500>
      <br>
      <br>

    <h2> About Me </h2>
    <p>   Hey! I'm Taylor Rivera.  I'm 16 years old.  My family's Venezuelan and Puerto Rican, but I was born in Miami, Flroida.  I like to play the piano, binge watching shows on netflix, going to the beach with my friends, and my dog Mickey.  I don't like waking up early, and I really dislike pickles, yuck!  My goals for the future include studying to become an aerospace engineer and to work for NASA.  I've always had a love for space, and decided that I want to spend the rest of my life building rocket ships and satelites to go to space.  Something cool to know about me is that I've been playing piano for six years, and I attempted to learn Greek and French for two years.  Another interesting fact about myself is that I am a member of Soldiers of Mercy, a youth Catholic youth ministry located in Good Shepherd Catholic Churhc.  My favorite subject in school is math.   </p>

    <h2> Favorite Websites. </h2>
<a href= "https://twitter.com/?lang=en" > twitter </a> <p> i love this </p>

  </BODY>


</HTML>
